* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.app {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px;
}

.card {
    width: 300px;
    border: 1px solid rgba(0,0,0, .1);
    padding: 25px;
    margin-top: 25px;
    box-shadow: 5px 5px 30px rgba(0,0,0, .2);
    border-radius: 4px;
}

img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.name {
    font-size: 26px;
    text-align: center;
}

.pol {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.pol img {
    width: 35px;
    height: 35px;
}

.age {
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
    font-size: 24px;
}

