============================= App.css =============================
* {
  margin: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #c8ff00;
}

============================ users.css =============================
.main{
    background: #FFF;
    margin-top: 50px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 6px 2px #c1c1c1;
    width: 400px;
}

.users-list{
    list-style: none;
    padding: 0;
}

.users-list img{
    border-radius: 50%;
    width: 50px;
    border-top: 2px solid #444;
}

.users-list div{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.users-list li{
    border-bottom: 1px solid #CCC;
    padding: 10px;
}

.users-list li:last-child{
    border: none;
}

.text{
    flex-basis: 180px;
    align-items: flex-start;
}

.search{
    text-align: center;    
}

.search input{
    padding: 20px;
    width: 100%;
    border-radius: 10px;  
    border: none;  
    border-bottom: 2px solid #444;
    margin-bottom: 20px;
    font-size: 18px;
}

.send-invite-btn{
    width: 100%;
    margin-top: 20px;
    border: none;  
    border-top: 2px solid #444;
    padding: 20px;
    border-radius: 10px;  
    cursor: pointer;
    background: #ffbb02;
    font-size: 18px;
    font-weight: bold;
}

.button{
    text-align: center;
}

div>b{
    width: 30px;
    border: 2px solid #CCC;
    padding-bottom: 4px;
    border-radius: 50%;
    box-shadow: 0px 0px 4px 1px #c1c1c1;
    cursor: pointer;
}

=========================== success.css ============================
.success-block{
    text-align: center;
}

.success-block h3{
    font-size: 30px;
    margin-bottom: 20px;
}