<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Показать/Скрыть картинку</title>
    <style>
        .hidden {
    display: none;
}
        #myImage {
            width: 350px;
            margin: 20px;
            display: none;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        #hideBtn {
            background-color: #f44336;
        }

        #hideBtn:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <button id="showBtn">Показать картинку</button>
    <button id="hideBtn">Скрыть картинку</button>
    <img id="myImage" src="1b.jpg" alt="jpg">

    <script src="script.js"></script> 
</body>
</html>